body{
    background-color: white;
}
.navigation-bar{
    background-color: rgb(33, 66, 34);
    height: 50px;
    display: flex;
    justify-content: center;
    

}

.nav-link{
    color:#fff;
    

}

.hero{
    background-color:  rgb(20, 46, 20) ;
    height: 80vh;
    color: #fff;
    margin-top: 20px;

}

#profile_pic{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.hero--content{
    margin: 0 auto;
    width: 800px;

}

.hero--content--intro{
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    gap: 1em;

}

.intro--name{
    font-size:80px;
    letter-spacing: .1em;
    font-weight: 900;
}

.hero--content--subsection{
    text-align: center;
}
.description{
    font-size: 50px;
    text-align: center;
}
.slogan{
    font-size: 25px;
    text-align: center;
}
.projects--wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    margin-top: 2em;
    margin-top: 2em;
}
.project-thumbnail{
    width: 100%;
}
.project--column{
   color: white;
}

.project--body{
    background-color: #fff ;
    padding: 1em;
}

.skill--container{
    width: 600px;
    margin: 0 auto;
}
.skill--wrapper{
    margin-top: 2em;
    margin-bottom: 2em;
}

.other--skills--wrapper{
    display: inline-block;
    gap: 1em;
}
.skill--tag{
    background-color: #c4e7f2;
    width: fit-content;
    padding: 5px 20px;
    border-radius: 20px;

}
.project--image{
    max-width:800px;
}
.project--pktitle{
    
}

.project--pkbody{
   
}

.section--1{
    background-color: #fff;
    padding-top: 2em;
    padding-bottom: 2em;
}

.section--2{
    background-color: #fff;
    padding-top: 2em;
    padding-bottom: 2em;
    padding: 20px;
}


.about--wrapper{
    background-color: rgb(4, 99, 78);
    padding-top: 2em;
    padding-bottom: 2em;
    color: white;
}
@media (max-width:800px) {
    .hero--content--intro{
        flex-direction: column;
        justify-content: center;
        
    }
    .projects--wrapper{
      
        grid-template-columns: 1fr;
 
    }
}

@media (max-width:800px) {
    .skill--container{
        width: 100% ;
      
    }
}

@media (max-width:800px) {
        .hero--content{
        width: 100%;
       
    
    }
}


